[Header]
Type=GifSplitter Frames
Version=2.0
Count=7
[Frames]
IMG00000=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00000.bmp
IMG00001=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00001.bmp
IMG00002=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00002.bmp
IMG00003=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00003.bmp
IMG00004=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00004.bmp
IMG00005=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00005.bmp
IMG00006=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Arian Quick Attack.gif.ifl\IMG00006.bmp
