;Ver2.22 added (Multi language)
[LANGUAGE]
MULTI_LANGUAGE = "enable"
COUNTRY = "(ENG)"

;Menu
MENU_SNAP_PROCESS	= "[ プロセス捕捉 ]"
MENU_MODE_CHANGE	= "[ Config選択 ]"
MENU_ENGINE_CHANGE	= "[ エンジン選択 ]"
MENU_FILE_DUMP		= "[ ヘキサダンプ ]"
MENU_EXTRA			= "[ 拡張 ]"
MENU_HELP			= "[ ヘルプ ]"

;Hex view area
HEX_ATTR_HACK		= "メモリ属性ハック"
HEX_ATTR_MES		= "(捕捉前に実行してください)"
HEX_AUTO_REFRESH	= "自動更新を有効にする"
HEX_JUMP_BTN		= "ジャンプ"

;Search Pallet
SEARCH_PALLET_NAME	= "サーチパレット"
SEARCH_NEW_BTN		= "新規サーチ"
SEARCH_PARAM_STR_MES= "パラメータ/文字列サーチ"
SEARCH_PARAM_STR_BTN= "検索"
SEARCH_MULTI_MES	= "マルチサーチ"
SEARCH_MULTI_BTN1	= "増加[+]"
SEARCH_MULTI_BTN2	= "減少[-]"
SEARCH_MULTI_BTN3	= "変動[!]"
SEARCH_MULTI_BTN4	= "不動[=]"
SEARCH_TYPE_MES		= "データサイズ指定"
SEARCH_TYPE_8BIT	= "Byte ( 8bit) 00-FF"
SEARCH_TYPE_16BIT	= "Word (16bit) 0000-FFFF"
SEARCH_TYPE_32BIT	= "Dword(32bit) 00000000-FFFFFFFF"
SEARCH_TYPE_FLOAT	= "浮動小数点数(FLOAT/不完全)"
SEARCH_SET_RANGE	= "サーチ範囲アドレス指定"
SEARCH_PREVIEW_TOP	= "該当件数 : "

;Cheat Engine
CHEAT_ENGINE_NAME	= "エンジン名"
CHEAT_ALWAYS_USE	= "コードを常に実行する"
CHEAT_DLL_ADVANCED	= "DLL拡張を有効"
CHEAT_TO_CLIPBOARD	= "コピー"
CHEAT_CLEAR			= "消去"
CHEAT_EXE_APPLY		= "改造コードを適用する"

;Cheat Engine DLL message
CHEAT_MES_ERROR		= "書式が不正"
CHEAT_MES_ID_UNDEF	= "捕捉してください"
CHEAT_MES_CODE_ZERO	= "コードがありません"
CHEAT_MES_PROC_LOST	= "プロセスが見つかりません"

;Infomation,memo and other
INFO_MEMO			= "インフォメーション"
SNAP_STOP_MESSAGE	= "(シフトキーでベースアドレス検索を中止します)"

;MessageBox (Setup)
MESBOX_01_MESSAGE	= "設定ファイル emuhaste.ini またはDEFAULT_CONFパラメータが見つかりません。\n初めにサーチ方法と改造コードエンジンを選択してください。"
MESBOX_01_TITLE		= "初回起動"
;MessageBox (Engine fault)
MESBOX_02_MESSAGE	= "前回使用した改造コードエンジンが見つかりません。\n設定ウインドウを開きます。"
MESBOX_02_TITLE		= "DLLリードエラー"
;MessageBox (Engine broken)
MESBOX_03_MESSAGE	= "前回使用した改造コードエンジンが正常動作していません。\n設定ウインドウを開きます。"
MESBOX_03_TITLE		= "DLLが破損しています"
;MessageBox (Used old emuhaste.ini)
MESBOX_04_MESSAGE	= "旧バージョンのINIを検知しました。\n改造コードエンジンを選択してください。"
MESBOX_04_TITLE		= "emuhaste.iniをアップグレードします"
;MessageBox (emuhaste.ini overwrite error)
MESBOX_05_MESSAGE	= "emuhaste.iniの保存に失敗しました。"
MESBOX_05_TITLE		= "ファイル書き込みエラー"
;MessageBox (Process not found)
MESBOX_06_MESSAGE	= "対象プロセスが見つかりません。"
MESBOX_06_TITLE		= "エラー"
;MessageBox (Attribute hack error)
MESBOX_07_MESSAGE	= "対象プロセスの属性変更に失敗しました。"
MESBOX_07_TITLE		= "エラー"
;MessageBox (The last result was succeeded)
MESBOX_08_MESSAGE	= "メモリ情報を残したままプロセスを引き継ぎました。"
MESBOX_08_TITLE		= "サーチを継続します"
;MessageBox (Warning of mode change)
MESBOX_09_MESSAGE	= "DirectMode/ExtraMode使用時にモード変更すると不具合が発生する可能性があります。\n本当に実行しますか？"
MESBOX_09_TITLE		= "警告"
;MessageBox (The last use mode[INI] is not found)
MESBOX_10_MESSAGE	= "前回終了時のコンフィグINIファイルをロードできませんでした。"
MESBOX_10_TITLE		= "正しいconfigを選択してください"
;MessageBox (MEMORY_SIZE key is not found)
MESBOX_11_MESSAGE	= "INIファイル内でサーチエリアサイズが定義されていません。\n本当に続行しますか？(強制的に1メガバイト確保します)"
MESBOX_11_TITLE		= "コンフィグファイルの書式が不正です"
;MessageBox (BASEADDR_LOAD index error)
MESBOX_12_MESSAGE	= "指標アドレスのロードに失敗しました。\r\n対象ソフトを起動してから実行してください。"
MESBOX_12_TITLE		= "エラー"
;MessageBox (BaseAddress search is canceled)
MESBOX_13_MESSAGE	= "ベースアドレス検索をキャンセルしました。"
MESBOX_13_TITLE		= "シフトキーが押されました"
;MessageBox (DUMPFILE save error)
MESBOX_14_MESSAGE	= "ダンプファイルを作成できません。"
MESBOX_14_TITLE		= "ファイル書き込みエラー"
;MessageBox (DUMPFILE save success)
MESBOX_15_MESSAGE	= "ダンプ完了しました。"
MESBOX_15_TITLE		= "保存成功"
;MessageBox (Code limit over : MAX1024)
MESBOX_16_MESSAGE	= "一度に実行できるコードは1024個まで。"
MESBOX_16_TITLE		= "コード限界数を超過しました"
;MessageBox (Index search parameter syntax error)
MESBOX_17_MESSAGE	= "インデックスサーチに指定されているパラメータが不正です。"
MESBOX_17_TITLE		= "書式エラー"