;Config by Imaha486
[EMUHASTE]
PROCESS_NAME=NO$GBA.EXE
BASEADDR_KEY=FFDEFFE7FFDEFFE7
BASEADDR_TRY=1
VIRTUAL_ADDR=2000000
MEMORY_SIZE=400000
COMMENT=BASEADDR_TRY=1指定。\n(ポケモンなどで正常に\n サーチできない場合に\n 使用してください)。