;Config By Shimita
[EMUHASTE]
PROCESS_NAME=SSF.exe
BASEADDR_KEY=4254525F312E30
BASEADDR_FIX=-200
BASEADDR_TRY=2
VIRTUAL_ADDR=06000000
MEMORY_SIZE=00200000
COMMENT=Ver0.09prototypeから\nR2までで確認\n（Work RAM High Only）\nBy Shimita