uniform sampler2D texture;
uniform vec2 mouse;
uniform float time;
uniform vec3 shockParams;
void main()
{
  vec2 uv = gl_TexCoord[0].xy;
  vec2 texCoord = uv;
  float distance = distance(uv, mouse);
  if ( (distance <= (time + shockParams.z)) &&
       (distance >= (time - shockParams.z)) )
  {
    float diff = (distance - time);
    float powDiff = 1.0 - pow(abs(diff*shockParams.x),
                                shockParams.y);
    float diffTime = diff  * powDiff;
    vec2 diffUV = normalize(uv - mouse);
    texCoord = uv + (diffUV * diffTime);
  }
  gl_FragColor = texture2D(texture, texCoord);
}