uniform sampler2D texture;
uniform float starttime; 
uniform float time; 
uniform float rt_w;
uniform float rt_h; 

// Swirl effect parameters
uniform float radius;
uniform float anglerate;
uniform vec2 center;

void main() // PostFX(sampler2D tex, vec2 uv, float time)
{
  vec2 texSize = vec2(rt_w, rt_h);
  vec2 tc = texSize * gl_TexCoord[0].xy;
  //vec2 tc = uv * texSize;
  tc -= center;
  float dist = length(tc);
  if (dist < radius)
  {
    float percent = (radius - dist) / radius;
    float theta = percent * percent * anglerate * (time - starttime) * 8.0;
    float s = sin(theta);
    float c = cos(theta);
    tc = vec2(dot(tc, vec2(c, -s)), dot(tc, vec2(s, c)));
  }
  tc += center;
  vec3 color = texture2D(texture, tc / texSize).rgb;
  gl_FragColor = vec4(color, 1.0);
}