uniform sampler2D texture;
uniform vec4 outlinecolor = vec4(0.3, 0.3, 1.0, 1.0);
void main(void)
{
   vec2 off = 2.0;
   vec2 tc = gl_TexCoord[0].st;

   vec4 c = texture2D(texture, tc);
   vec4 n = texture2D(texture, vec2(tc.x, tc.y - off.y));
   vec4 e = texture2D(texture, vec2(tc.x + off.x, tc.y));
   vec4 s = texture2D(texture, vec2(tc.x, tc.y + off.y));
   vec4 w = texture2D(texture, vec2(tc.x - off.x, tc.y));
   
   vec4 origColor = c * gl_Color;

   float ua = 0.0;
   ua = mix(ua, 1.0, c.a);
   ua = mix(ua, 1.0, n.a);
   ua = mix(ua, 1.0, e.a);
   ua = mix(ua, 1.0, s.a);
   ua = mix(ua, 1.0, w.a);

   vec4 underColor = outlinecolor * vec4(ua);

   gl_FragColor = underColor;
   gl_FragColor = mix(gl_FragColor, origColor, origColor.a);

   if (gl_FragColor.a > 0.0)
      gl_FragColor.a = 1.0;
}


//Blue Shader

uniform sampler2D texture;
vec3 color = vec3(0.6, 1.0, 3.0);

void main()
{
	vec4 pixel = texture2D(texture, gl_TexCoord[0].xy) * gl_Color;
	float gray = pixel.r * 0.39 + pixel.g * 0.50 + pixel.b * 0.11;

	gl_FragColor = vec4(gray * color, 1.0) * 0.6 + pixel * 0.4;
	gl_FragColor.a = pixel.a;
}
