[Header]
Type=GifSplitter Frames
Version=2.0
Count=5
[Frames]
IMG00000=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Main\Guardians\Arian Block.gif.ifl\IMG00000.bmp
IMG00001=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Main\Guardians\Arian Block.gif.ifl\IMG00001.bmp
IMG00002=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Main\Guardians\Arian Block.gif.ifl\IMG00002.bmp
IMG00003=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Main\Guardians\Arian Block.gif.ifl\IMG00003.bmp
IMG00004=C:\Kingdom Hearts MP\resources\Graphics\Sprites\Main\Guardians\Arian Block.gif.ifl\IMG00004.bmp
