[Header]
Type=GifSplitter Frames
Version=2.0
Count=15
[Frames]
IMG00000=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00000.bmp
IMG00001=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00001.bmp
IMG00002=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00002.bmp
IMG00003=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00003.bmp
IMG00004=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00004.bmp
IMG00005=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00005.bmp
IMG00006=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00006.bmp
IMG00007=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00007.bmp
IMG00008=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00008.bmp
IMG00009=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00009.bmp
IMG00010=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00010.bmp
IMG00011=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00011.bmp
IMG00012=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00012.bmp
IMG00013=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00013.bmp
IMG00014=C:\KHMP\GameCpp\resources\Graphics\Sprites\Worlds\IMG00014.bmp
