;Ver2.22 added (Multi language)
[LANGUAGE]
MULTI_LANGUAGE = "enable"
COUNTRY = "(ENG)"

;Menu
MENU_SNAP_PROCESS	= "[ Snap Process ]"
MENU_MODE_CHANGE	= "[ Mode Change ]"
MENU_ENGINE_CHANGE	= "[ Engine Change ]"
MENU_FILE_DUMP		= "[ File Dump ]"
MENU_EXTRA			= "[ Extra ]"
MENU_HELP			= "[ Help ]"

;Hex view area
HEX_ATTR_HACK		= "Memory Attribute Hack"
HEX_ATTR_MES		= "(Please check it before Snap)"
HEX_AUTO_REFRESH	= "Hex viewer auto refresh"
HEX_JUMP_BTN		= "Jump addr"

;Search Pallet
SEARCH_PALLET_NAME	= "Search Pallet"
SEARCH_NEW_BTN		= "New search[Reset]"
SEARCH_PARAM_STR_MES= "Param && String Search"
SEARCH_PARAM_STR_BTN= "Find"
SEARCH_MULTI_MES	= "Multi Search"
SEARCH_MULTI_BTN1	= "Inc[+]"
SEARCH_MULTI_BTN2	= "Dec[-]"
SEARCH_MULTI_BTN3	= "Diff[!]"
SEARCH_MULTI_BTN4	= "Equ[==]"
SEARCH_TYPE_MES		= "Data length"
SEARCH_TYPE_8BIT	= "Byte ( 8bit) 00-FF"
SEARCH_TYPE_16BIT	= "Word (16bit) 0000-FFFF"
SEARCH_TYPE_32BIT	= "Dword(32bit) 00000000-FFFFFFFF"
SEARCH_TYPE_FLOAT	= "Float(IEEE754/imcomplete)"
SEARCH_SET_RANGE	= "Set Search Range(Address)"
SEARCH_PREVIEW_TOP	= "Preview top : "

;Cheat Engine
CHEAT_ENGINE_NAME	= "Cheat Engine"
CHEAT_ALWAYS_USE	= "Always use the cheat"
CHEAT_DLL_ADVANCED	= "DLL Advanced option"
CHEAT_TO_CLIPBOARD	= "to Clipboard"
CHEAT_CLEAR			= "Clear"
CHEAT_EXE_APPLY		= "CHEAT execute && apply"

;Cheat Engine DLL message
CHEAT_MES_ERROR		= "Syntax Error"
CHEAT_MES_ID_UNDEF	= "Please Snap"
CHEAT_MES_CODE_ZERO	= "Code nothing"
CHEAT_MES_PROC_LOST	= "Process lost"

;Infomation,memo and other
INFO_MEMO			= "Information && memo"
SNAP_STOP_MESSAGE	= "Please push the shift key when discontinuing search."

;MessageBox (Setup)
MESBOX_01_MESSAGE	= "File emuhaste.ini or DEFAULT_CONF parametor not found.\nPlease select a [Cheat type(INI)] and [Engine]."
MESBOX_01_TITLE		= "Attension"
;MessageBox (Engine fault)
MESBOX_02_MESSAGE	= "The cheat-engine used last time is not found."
MESBOX_02_TITLE		= "Engine fault"
;MessageBox (Engine broken)
MESBOX_03_MESSAGE	= "The cheat engine is broken."
MESBOX_03_TITLE		= "Engine broken"
;MessageBox (Used old emuhaste.ini)
MESBOX_04_MESSAGE	= "emuhaste.ini that was older than Ver2.00 was detected."
MESBOX_04_TITLE		= "INI upgrade"
;MessageBox (emuhaste.ini overwrite error)
MESBOX_05_MESSAGE	= "Overwrite fault(emuhaste.ini)"
MESBOX_05_TITLE		= "Write error"
;MessageBox (Process not found)
MESBOX_06_MESSAGE	= "Target process is not found."
MESBOX_06_TITLE		= "error"
;MessageBox (Attribute hack error)
MESBOX_07_MESSAGE	= "Attribute hack error"
MESBOX_07_TITLE		= "error"
;MessageBox (The last result was succeeded)
MESBOX_08_MESSAGE	= "The last result was succeeded."
MESBOX_08_TITLE		= "Search info continued."
;MessageBox (Warning of mode change)
MESBOX_09_MESSAGE	= "There is a possibility that trouble occurs now when the mode is changed."
MESBOX_09_TITLE		= "Do you continue?"
;MessageBox (The last use mode[INI] is not found)
MESBOX_10_MESSAGE	= "The mode(ini) used last time is not found."
MESBOX_10_TITLE		= "Please execute [ModeC hange]."
;MessageBox (MEMORY_SIZE key is not found)
MESBOX_11_MESSAGE	= "'MEMORY_SIZE' key is not defined.\nDo you continue compulsorily? (set 1MB)"
MESBOX_11_TITLE		= "Config INI error"
;MessageBox (BASEADDR_LOAD index error)
MESBOX_12_MESSAGE	= "The index specified BASEADDR_LOAD cannot be read."
MESBOX_12_TITLE		= "Please execute the target process"
;MessageBox (BaseAddress search is canceled)
MESBOX_13_MESSAGE	= "BaseAddress search is canceled!"
MESBOX_13_TITLE		= "Shift key was pressed"
;MessageBox (DUMPFILE save error)
MESBOX_14_MESSAGE	= "The DUMPFILE save error!"
MESBOX_14_TITLE		= "Write error"
;MessageBox (DUMPFILE save success)
MESBOX_15_MESSAGE	= "The DUMPFILE was saved."
MESBOX_15_TITLE		= "Success!"
;MessageBox (Code limit over : MAX1024)
MESBOX_16_MESSAGE	= "Cheat-code count limit over(MAX 1024)"
MESBOX_16_TITLE		= "error"
;MessageBox (Index search parameter syntax error)
MESBOX_17_MESSAGE	= "Index search parameter syntax error"
MESBOX_17_TITLE		= "error"